
__author__ = 'Рыбка Артем Сергеевич'

import math
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


def zadanie1():
    a = [1, 2, 4, 0]
    b = [i**2 for i in a]
    print(b)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


def zadanie2():
    a1 = ["Яблоко", "Банан", "Клубника", "Земляника", "Крыжовник :)"]
    a2 = ["Яблоко", "Голубика", "Земляника", "Чеснок", "Крыжовник :)"]

    b = [i for i in a1 for c in a2 if i == c]
    print(b)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

def zadanie3():

    a = [1, 2, 4, 3, 27, 81, 33, 4, -56, 23, 89, 333, 444, 5, -6, 8, 43, 12, 58, 63, 65, 66]

    b = [i for i in a if i % 3 == 0 and i >= 0 and i % 4 != 0]
    print(b)


# ##########################################################


select = input("Введи номер задачи (1-3) \n")

if select == "1":
    zadanie1()
elif select == "2":
    zadanie2()
elif select == "3":
    zadanie3()

else:
    print("Неправильный ввод")
